<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp"
    android:showDividers="end" 
    android:background="#CCb3b3b3" >

    <TextView
        android:id="@+id/tripid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:textSize="20sp" />

	<TextView
	    android:id="@+id/tripname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:minWidth="100dp"
	    android:textSize="20sp" />
	
</LinearLayout>
